{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STYOMICHHOMEPC;Initial Catalog=UrlShortenerDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenKey": "kbRFNh2JYzreZ7DCx85wEGnPc4qBMVUgXjKvupys69L3aHSmdtAxqRXDPgStJQ93wecVKynm2kMLv4sFpdU6a7j5NYBhuHCrE8fbZ7fYG8kKg3Uv59NLhTHDteydMuS2nqcrjQBVamwzXP4AFRJExCCrte6csgvWYQUkT8yA52NMH43KuwpLnZajXG9JEdqSmfV7zRBxmuVT5Sw7W4hQpYkNvdcbaHDLtJryfECsjA2M39qz6PRgUx8GZB"
}
